BindAddress		0.0.0.0
BindPort		8001
HostName		localhost
PidFile			yhttpd.pid
ErrorLog		error.log
DebugLog		debug.log
Children		10
MaxChildConnections	100
ListenBacklog		150
DocumentRoot		/var/www/
UserDir			/public_html
MimeTypesFile		/etc/mime.types
# MimeTypesFile		/usr/local/apache/etc/mime.types
